{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {
"Mood 1": {
"mode": 0,
"name": "Mood 1",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": "Visual_Novel_Style",
"suffix": ""
},
&"default_portrait": "Psyduck",
&"description": "",
&"display_name": "character3",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Psyduck": {
"export_overrides": {
"image": "\"res://Assets/Screenshot 2025-02-13 000623.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://addons/dialogic/Modules/Character/default_portrait.tscn"
}
},
&"scale": 1.0
}